# asp-curd-system

./: .gitignore  AspTask.sln  coding-standards.txt
AspTask/: AspTask.csproj  Program.cs  Startup.cs  appsettings.json  asp-task.db
AspTask/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
AspTask/Data/: ApplicationDbContext.cs
AspTask/Middlewares/: AuthorizeUserMiddleware.cs
AspTask/Migrations/: 20241116135902_CreateUsersTable.Designer.cs  20241116135902_CreateUsersTable.cs  20241116135919_CreatePostsTable.Designer.cs  20241116135919_CreatePostsTable.cs  ApplicationDbContextModelSnapshot.cs
AspTask/Models/: ErrorViewModel.cs  Post.cs  User.cs
AspTask/Properties/: launchSettings.json
AspTask/Repositories/: PostRepository.cs  UserRepository.cs
AspTask/Repositories/Interfaces/: IPostRepository.cs  IUserRepository.cs
AspTask/Services/: PasswordHasher.cs  PostService.cs  UserService.cs  UserSessionManager.cs
AspTask/Services/Interfaces/: IPostService.cs  IUserService.cs
AspTask/Views/: _ViewImports.cshtml
AspTask/Views/Account/: Login.cshtml  Signup.cshtml
AspTask/Views/Home/: Index.cshtml
AspTask/Views/Posts/: Index.cshtml
AspTask/Views/Posts/Partials/: _ConfirmDelete.cshtml  _EditPost.cshtml  _PostForm.cshtml
AspTask/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspTask/wwwroot/css/: site.css
AspTask/wwwroot/js/: site.js
